Все глухие буквы, которые не входят хотябы в одно слово

Если в хотябы одном слове нет глухой буквы, то выводим её.

к п с т ф х ц ч ш щ

слово воробей фух		: с, ф, х, к, п, т, ц, ч, ш, щ
словфо ворофбей фух		: с, х, к, п, т, ц, ч, ш, щ

слово: с 		-> ф, х, к, п, т, ц, ч, ш, щ
воробей: 		-> с, ф, х, к, п, т, ц, ч, ш, щ
фух: ф, х		-> с, к, п, т, ц, ч, ш, щ
				________________________________
				-> с, ф, х, к, п, т, ц, ч, ш, щ
			
			
словфо: с,ф 	-> х, к, п, т, ц, ч, ш, щ
воробфей: ф 	-> с, х, к, п, т, ц, ч, ш, щ
фух: ф, х		-> с, к, п, т, ц, ч, ш, щ
				________________________________
				-> с, х, к, п, т, ц, ч, ш, щ